Conf.Imputation.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Imputation.RequestValidatorPattern.result=(www|mail)
Conf.Imputation.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Imputation.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Imputation.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Imputation.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Imputation.RequestValidatorPattern.info=(status|result|request)
Conf.Imputation.RequestValidatorPattern.infoEnv=(env)
Conf.Imputation.patternGetenvPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
#Conf.Imputation.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.execCommand=/home/ykawai-tnproj-pg/project/imputation_server/run_BEAGLE.sh
#Conf.Imputation.singularityImagePath=/lustre8/singularity/images/biotools_20190704/b/blast:2.6.0--boost1.64_2
#Conf.Imputation.blastDbPath=/lustre8/home/tomcat-tnproj-pg/blastdb/ddbj-unified-all/
