Conf.Imputation.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile|tsv|html)
Conf.Imputation.RequestValidatorPattern.result=(www|mail)
Conf.Imputation.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Imputation.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Imputation.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Imputation.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Imputation.RequestValidatorPattern.info=(status|result|request)
Conf.Imputation.RequestValidatorPattern.infoEnv=(env)
Conf.Imputation.patternGetenvPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
#Conf.Imputation.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.115\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Imputation.execCommand=/home/y-okuda/singularity/ubuntu-18.04-openjdk11/test.sh
Conf.Imputation.singularityImagePath=/lustre7/singularity/images/biotools_20190704/b/blast:2.6.0--boost1.64_2
Conf.Imputation.blastDbPath=/usr/local/seq/blast/ddbj-unified-all/
